<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>quiz</title>
</head>

<body>
    <div class="ui button" onclick="location.reload()">
        <i class="redo icon"></i> Reset
    </div>
    <div class="container1">
        <h2>Quiz Builder</h2>
    </div>
    <div id="app"></div>



    <!-- built files will be auto injected -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

    <style>
        @font-face {
            font-family: myFont1;
            src: url("./fonts/Inconsolata-Regular.ttf");
        }
        
        .container1 {
            margin-top: 10px;
            display: grid;
            text-align: center;
        }
        
        h2 {
            color: rgb(255, 255, 255);
            text-shadow: 2px 3px 6px rgb(0, 0, 0);
        }
        
        .ui.button {
            margin-left: 5px;
            margin-top: 5px;
            font-size: 12px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.219);
            border-width: .01px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.363);
            color: black !important;
            background-color: white !important;
        }
        
        .ui.button:hover {
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.363);
            border-style: solid;
            border-color: black;
            border-width: .01px;
            background-color: white !important;
        }
    </style>


</body>

</html>